<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.headerslibrary"
    android:layout_width="match_parent"
    android:id="@+id/header_view"
    android:layout_height="30dp"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"

    >

    <TextView
        android:id="@+id/list_item_section_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:background="@android:color/black"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:textColor="@android:color/white"
        android:layout_weight="70"
        android:textSize="14sp"
        android:gravity="center_vertical|left"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/list_item_section_subtext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:gravity="center_vertical|right"
        android:layout_marginEnd="8dp"
        android:background="@android:color/black"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginRight="8dp" />
</LinearLayout>
